1651022125442	Rename type 'Member'
1651022233106	Copy package
1651022236411	Delete element
1651022243924	Copy package
1651022287219	Delete element
1651022315353	Delete element
1651022396875	Copy package
1651022414385	Rename type 'for_출력'
1651022468626	Rename package 'Exam_2022_04_27.Exam_02'
1651022471147	Rename package 'Exam_2022_04_27.Exam_03'
1651022473794	Rename package 'Exam_2022_04_27.Exam_04'
1651022592675	Copy package
1651022596093	Delete element
1651022728192	Move compilation unit
1651022730085	Delete element
1651022962773	Copy package
1651022965496	Delete element
1651023586145	Rename type 'MemberInfo'
1651023760893	Delete element
1651035964991	Copy package
1651036856416	Copy compilation unit
1651036861968	Copy compilation unit
1651037277840	Copy package
1651037282397	Delete elements
1651037365464	Copy compilation unit
1651037370377	Copy compilation unit
1651037374465	Copy compilation unit
1651037380163	Copy compilation unit
1651037384154	Copy compilation unit
1651037387935	Copy compilation unit
1651038106878	Delete element
1651038127770	Rename package 'Exam_2022_04_27'
1651038141490	Copy package
1651038144921	Delete element
1651038338378	Move compilation unit
1651038340748	Delete element
