
# ?? ???? ??
server.port=8000

#?? ?????? ??
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=ds603

#?? ?????? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=scott
spring.datasource.password=ds603

#??? ???? ??
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@orcl_medium?TNS_ADMIN=D:\Work\Wallet_orcl\
#spring.datasource.username=scott
#spring.datasource.password=Ds1234567890

# mybatis ?? : Dao? xml? ???? db sql?? ???? ?? ( ????? )
# mybatis? ??? Model ???? ??
mybatis.type-aliases-package=com.example.back_end.model

#sql?? ??? XML xml ??? ?? ( insert, update, delete, select )
mybatis.mapper-locations=classpath:mappers/*.xml

# ?? ???? ???? Null? ???? ??? ( 1111 ?? ) ?? getter ??? ??
# SNAKE ??? -> Camel ??? ????
# DB ???? ?? ( ??? ???? ?? ? )
# ??? ??? ( Camel ???? ?? ? )
mybatis.configuration.map-underscore-to-camel-case=true


