1649671432825	Delete element
1649773548901	Rename compilation unit 'package-info.java'
1649773652087	Delete element
1649773661699	Delete element
1649773739626	Delete element
1649773785318	Delete element
1649773845809	Rename package 'ex'
1649773870234	Copy package
1649773876088	Copy package
1649773880517	Copy package
1649773929796	Copy compilation units
1649773943935	Delete elements
1649773962575	Move compilation units
1649773974526	Move compilation units
1649773992909	Move compilation units
1649774001369	Move compilation units
1649774180003	Rename compilation unit 'ex_02_1_2_3.java'
1649774186973	Rename compilation unit 'ex_02_6.java'
1649774189909	Rename compilation unit 'ex_02_7.java'
1649774193326	Rename compilation unit 'ex_02_8.java'
1649774197043	Rename compilation unit 'ex_02_9.java'
1649774212227	Delete element
1649774271481	Delete element
1649774365084	Rename type 'ex_02_test_8'
1649774370402	Rename compilation unit 'ex_03_1.java'
1649774461193	Rename compilation unit 'ex_03_11.java'
1649774480779	Rename compilation unit 'ex_03_11_2.java'
1649774539692	Rename compilation unit 'ex_03_2.java'
1649774546138	Rename compilation unit 'ex_03_3.java'
1649774551174	Rename compilation unit 'ex_03_4.java'
1649774557712	Rename compilation unit 'ex_03_5.java'
1649774563229	Rename compilation unit 'ex_03_6.java'
1649774568627	Rename compilation unit 'ex_03_7.java'
1649774571965	Rename compilation unit 'ex_03_8.java'
1649774574584	Rename compilation unit 'ex_03_9.java'
1649774578402	Rename compilation unit 'ex_03_test_3.java'
1649774581419	Rename compilation unit 'ex_03_test_4.java'
1649774584309	Rename compilation unit 'ex_03_test_5.java'
