1650242842103	Copy package
1650242847901	Delete elements
1650242853453	Copy compilation unit
1650242871598	Delete element
1650244852587	Copy package
1650244857868	Rename package 'Chapter_07_객체지향프로그래밍Ⅱ.예제_선생님.예제_13_MethodDemo1'
1650244869944	Rename type 'Methoddemo'
1650245021062	Rename package 'Chapter_07_객체지향프로그래밍Ⅱ.예제_선생님.예제_14_PersonDemo'
1650245031165	Rename package 'Chapter_07_객체지향프로그래밍Ⅱ.연습문제_선생님.예제_14_PersonDemo'
1650246884305	Copy package
1650246890909	Rename type 'Person'
1650250133704	Copy package
1650250144701	Rename package 'Chapter_07_객체지향프로그래밍Ⅱ.연습문제_선생님.연습문제_06_ㄲㄷㅊㅅ무힏'
1650250148600	Delete elements
1650252477270	Copy package
1650252539259	Rename type 'Rectangle'
1650252972663	Delete element
1650253896388	Copy package
1650253901102	Delete element
1650253902060	Delete element
1650258306826	Copy package
1650258311912	Delete element
1650258313200	Delete element
1650260252531	Copy package
1650260256112	Delete element
1650260256823	Delete element
1650260582291	Rename type 'Phone_Test'
1650260587546	Copy compilation unit
1650263780764	Copy package
1650263786767	Delete elements
1650263884730	Copy compilation unit
1650263889229	Rename type 'Graph2'
1650263895024	Rename type 'ㄱ데ㅐㄳ'
1650264144257	Copy compilation unit
1650264190817	Rename type 'Report2'
1650264214002	Delete element
1650264355958	Copy package
1650264359896	Delete element
1650265554142	Copy package
1650265559312	Delete elements
1650265566112	Rename type 'PhoneTest'
1650265792306	Rename type 'Print'
1650265860788	Copy compilation unit
1650267081317	Copy package
1650267088125	Delete elements
1650267115058	Delete element
1650267398753	Rename package 'Chapter_07_객체지향프로그래밍Ⅱ.연습문제_선생님.연습문제_11_PrintTest'
1650267587002	Copy compilation unit
1650268212053	Rename package 'Chapter_07_객체지향프로그래밍Ⅱ.예제_선생님.예제_15_다형성'
1650269497712	Copy package
1650269502474	Delete elements
1650269537910	Copy package
1650269541956	Delete element
1650269544905	Delete elements
