# \uC11C\uBC84 \uD3EC\uD2B8\uBC88\uD638 \uBCC0\uACBD
server.port=8000
#??? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=scott
spring.datasource.password=ds603
# mybatis ?? : ??? ???db? ?????? ?? ( sql? )
# Model ??? ??
mybatis.type-aliases-package=com.example.myservice.model

#sql?? ??? XML ?? ?? ( insert, update, delete, select )
mybatis.mapper-locations=classpath:mappers/*.xml

# SNAKE \uBA85\uBA85\uBC95 -> Camel \uBA85\uBA85\uBC95 \uC790\uB3D9\uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true