# \uC11C\uBC84 \uD3EC\uD2B8\uBC88\uD638 \uBCC0\uACBD
server.port=8000

#\uB85C\uCEEC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=scott
spring.datasource.password=ds603

# \uC624\uB77C\uD074 \uD074\uB77C\uC6B0\uB4DC \uC0AC\uC6A9
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@orcl_medium?TNS_ADMIN=D:\Work\Wallet_orcl\
#spring.datasource.username=scott
#spring.datasource.password=Ds1234567890

# mybatis ?? : ??? ???db? ?????? ?? ( sql? )
# Model ??? ??
mybatis.type-aliases-package=com.example.myservice.model

#sql?? ??? XML ?? ?? ( insert, update, delete, select )
mybatis.mapper-locations=classpath:mappers/*.xml

# SNAKE \uBA85\uBA85\uBC95 -> Camel \uBA85\uBA85\uBC95 \uC790\uB3D9\uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true


