1650932651592	Copy package
1650932655927	Copy package
1650932750267	Delete element
1650932754774	Copy package
1650932904886	Rename type '문제1'
1650933944803	Copy package
1650933954076	Rename type '문제2'
1650934596792	Copy package
1650934612256	Rename type '문제3'
1650935672979	Copy compilation unit
1650936981574	Rename type 'CommonDTO2'
1650936984487	Rename type 'CommentDTO2'
1650938075195	Copy package
1650938081907	Rename package '기초연습문제_선생님.DTOcopy'
1650938085410	Delete elements
1650938096787	Copy package
1650938101265	Delete element
1650938116030	Copy package
1650938127193	Rename package '기초연습문제_선생님.DTO.CommonDTO'
1650938132910	Delete elements
1650938275784	Copy compilation unit
1650938344045	Rename type 'CommonDTOTest'
1650938348857	Copy compilation unit
1650939819492	Rename type 'DTOTest'
1650939825273	Rename type 'Test'
1650941290863	Copy package
1650941297861	Rename package '기초연습문제_선생님.DTO.예제_03'
1650941300197	Delete element
1650941301911	Delete elements
1650941331434	Copy compilation unit
1650941337084	Copy compilation unit
1650941945967	Copy compilation unit
1650941951280	Delete element
1650943495262	Rename type 'Point'
1650944268932	Copy package
1650944282967	Rename type 'PointDTO'
1650944289420	Rename type 'BlackPointDTO'
1650944298551	Rename type 'ColorPointDTO'
1650949503752	Rename package '기초연습문제_선생님.DTO.예제_04_상속'
1650949516111	Copy package
1650949522520	Rename package '기초연습문제_선생님.DTO.예제_03_상속'
1650949525691	Delete elements
1650950023830	Copy compilation units
1650950199145	Delete elements
1650950287746	Delete element
1650953344780	Copy package
1650953347847	Copy package
1650953349770	Delete element
1650953351321	Delete element
1650953377715	Copy compilation unit
1650953381437	Rename type '문제4'
1650953671772	Copy package
1650953679061	Rename type '문제5'
1650953891240	Copy package
1650953902605	Rename type '문제6'
1650954062189	Copy package
1650954070251	Rename type '문제7'
1650954372613	Copy package
1650954378591	Rename type '문제8'
1650954422588	Copy package
1650954434707	Rename type '문제9'
1650954727375	Copy package
1650954769760	Copy packages
1650954777609	Delete elements
1650955527140	Copy compilation unit
1650957880508	Copy compilation unit
1650957882757	Copy compilation unit
1650957885155	Delete element
1650957889186	Copy compilation unit
1650957890748	Delete element
1650957894637	Delete element
1650957898291	Rename type '문제7'
1650957901224	Rename type '문제6'
1650958111704	Copy compilation unit
1650960287364	Copy package
1650960294521	Delete elements
1650960500703	Copy package
1650960514608	Rename type '문제10'
1650961383807	Rename type 'CategoryDto'
1650961387140	Rename type 'CategoryD썌'
1650961391087	Rename type 'ProductDto'
1650961775345	Copy package
1650961781782	Delete elements
1650961799903	Copy compilation unit
1650961805733	Copy compilation unit
1650961824398	Copy compilation unit
1651019109322	Copy package
1651019113729	Delete elements
1651019455540	Copy package
1651019461898	Delete elements
