1649809761642	Copy compilation unit
1649810670024	Copy compilation unit
1649812527039	Copy compilation unit
1649812532739	Rename type 'Ex06_12'
1649812900195	Rename package 'stringexe'
1649812904545	Move compilation unit
1649813435858	Delete element
1649813444953	Copy compilation unit
1649814494806	Copy compilation unit
1649816188424	Copy compilation unit
1649816972420	Copy compilation unit
1649820008393	Copy compilation unit
1649820147672	Copy compilation unit
1649820973754	Copy compilation unit
1649821936462	Copy compilation unit
1649827093669	Copy compilation unit
1649827934803	Copy compilation unit
1649830473298	Copy compilation unit
1649830491010	Delete element
1649830494370	Copy compilation unit
1649833372245	Delete element
1649833450493	Copy compilation unit
1649833681202	Copy compilation unit
1649833800499	Delete element
1649833982403	Rename type 'ex_07'
1649834335371	Copy compilation unit
1649834483215	Copy compilation unit
1649834678720	Copy compilation unit
1649834711785	Copy compilation unit
1649835723881	Copy compilation unit
1649836197933	Copy compilation unit
1649836210278	Rename type 'Marin'
1649836221323	Copy compilation unit
1649836695467	Copy compilation unit
1649838768395	Copy compilation unit
1649838782803	Copy compilation unit
1649838816233	Delete element
1649839053219	Copy compilation unit
1649839268324	Copy compilation unit
1649839272515	Copy compilation unit
1649839277642	Copy compilation unit
