com.intellij|null
training|null
tanvd.grazi|null
org.toml.lang|null
org.jetbrains.settingsRepository|IDE Settings
org.jetbrains.plugins.yaml|Languages
org.jetbrains.plugins.wsl.fs|null
org.jetbrains.plugins.textmate|Other Tools
org.jetbrains.plugins.terminal|Other Tools
org.jetbrains.plugins.haml|Template Languages
org.jetbrains.idea.maven.model|null
org.jetbrains.idea.reposearch|null
org.intellij.qodana|null
org.editorconfig.editorconfigjetbrains|Other Tools
intellij.webp|null
intellij.recommenders|Other Tools
idea.plugin.protoeditor|Microservices
hg4idea|Version Controls
com.jetbrains.space|null
com.jetbrains.sh|Languages
com.jetbrains.settingsSync|IDE Settings
com.jetbrains.projector.libs|null
org.jetbrains.plugins.remote-run|null
org.jetbrains.plugins.wsl.remoteSdk|null
com.jetbrains.plugins.webDeployment|Deployment
com.jetbrains.gateway|Remote Development
com.jetbrains.gateway.terminal|null
com.intellij.plugins.visualstudiokeymap|Keymap
com.intellij.plugins.netbeanskeymap|Keymap
com.intellij.plugins.eclipsekeymap|Keymap
com.intellij.platform.images|null
com.jetbrains.restClient|Other Tools
com.intellij.laf.win10|Themes
com.intellij.externalSystem.dependencyUpdater|null
com.intellij.microservices.ui|Microservices
com.intellij.diagram|Other Tools
com.intellij.copyright|Other Tools
com.intellij.properties|Languages
com.intellij.gradle|Build Tools
com.intellij.css|Style Sheets
org.jetbrains.plugins.stylus|Style Sheets
org.jetbrains.plugins.sass|Style Sheets
org.jetbrains.plugins.less|Style Sheets
com.intellij.configurationScript|null
com.intellij.completion.ml.ranking|Other Tools
com.intellij.analysis.pwa|null
com.intellij.CloudConfig|IDE Settings
com.intellij.java|null
org.jetbrains.kotlin|null
com.jetbrains.performancePlugin.kotlin|null
org.jetbrains.java.decompiler|Other Tools
org.jetbrains.idea.eclipse|Other Tools
org.jetbrains.debugger.streams|Other Tools
com.jetbrains.packagesearch.intellij-plugin|null
com.intellij.tracing.ide|null
com.intellij.microservices.jvm|JVM Frameworks
com.intellij.micronaut|JVM Frameworks
com.intellij.java.ide|null
com.intellij.java-i18n|Other Tools
com.intellij.velocity|Template Languages
com.intellij.uiDesigner|Swing
com.intellij.spring.messaging|JVM Frameworks
com.intellij.spring.boot|JVM Frameworks
com.intellij.spring|JVM Frameworks
com.jetbrains.restWebServices|JVM Frameworks
com.intellij.spring.websocket|JVM Frameworks
com.intellij.spring.integration|JVM Frameworks
com.intellij.spring.cloud|JVM Frameworks
com.intellij.javaee.webSocket|JVM Frameworks
com.intellij.javaee.el|JVM Frameworks
com.intellij.spring.security|JVM Frameworks
com.intellij.javaee|JVM Frameworks
com.intellij.quarkus|JVM Frameworks
com.intellij.cdi|JVM Frameworks
com.intellij.dsm|Other Tools
com.intellij.aop|JVM Frameworks
com.intellij.analysis.pwa.java|null
com.jetbrains.performancePlugin|Other Tools
intellij.indexing.shared.core|null
com.intellij.spring.boot.initializr|JVM Frameworks
com.jetbrains.performancePlugin.dynamicPlugins|null
com.jetbrains.performancePlugin.java|null
com.android.tools.idea.smali|Android
ZKM|Other Tools
XPathView|HTML and XML
org.intellij.intelliLang|Other Tools
org.jetbrains.plugins.javaFX|JVM Frameworks
org.intellij.plugins.markdown|Languages
gherkin|Languages
com.intellij.javaee.web|JVM Frameworks
com.intellij.grpc|Microservices
com.intellij.beanValidation|JVM Frameworks
com.intellij.tasks|Other Tools
com.intellij.tasks.timeTracking|Other Tools
XSLT-Debugger|HTML and XML
W3Validators|Style Sheets
TestNG-J|Test Tools
Subversion|Version Controls
Refactor-X|HTML and XML
PerforceDirectPlugin|Version Controls
Lombook Plugin|Tools Integration
JUnit|Test Tools
cucumber-java|Test Tools
HtmlTools|HTML and XML
org.jetbrains.plugins.github|Version Controls
Git4Idea|Version Controls
training.git|null
intellij.indexing.shared|null
com.jetbrains.changeReminder|Version Controls
com.intellij.searcheverywhere.ml|null
Docker|Deployment
Coverage|Code Coverage
ByteCodeViewer|Other Tools
org.intellij.groovy|Languages
AntSupport|Build Tools
org.jetbrains.idea.maven|Build Tools
org.jetbrains.plugins.gradle|null
org.jetbrains.plugins.gradle.maven|Build Tools
org.jetbrains.idea.gradle.ext|Build Tools
com.jetbrains.performancePlugin.gradle|null
com.intellij.reactivestreams|JVM Frameworks
com.intellij.javaee.gradle|JVM Frameworks
org.jetbrains.idea.maven.ext|Build Tools
com.jetbrains.performancePlugin.maven|null
cucumber-groovy|Test Tools
DevKit|Plugin Development
com.intellij.swagger|Microservices
com.intellij.spring.mvc|JVM Frameworks
com.intellij.thymeleaf|Template Languages
JavaScriptDebugger|JavaScript Frameworks and Tools
JavaScript|JavaScript Frameworks and Tools
tslint|JavaScript Frameworks and Tools
spy-js|JavaScript Frameworks and Tools
com.intellij.persistence|JVM Frameworks
com.intellij.spring.data|JVM Frameworks
com.intellij.javaee.jpa|JVM Frameworks
com.intellij.jakarta.nosql|JVM Frameworks
com.intellij.javaee.app.servers.integration|JVM Frameworks
com.jetbrains.performancePlugin.workspaceModel|null
com.intellij.jsp|Template Languages
com.intellij.javaee.extensions|JVM Frameworks
com.intellij.freemarker|Template Languages
Tomcat|Deployment
JBoss|Deployment
GlassFish|Deployment
com.intellij.database|Database
com.intellij.hibernate|JVM Frameworks
NodeJS|JavaScript Frameworks and Tools
org.jetbrains.idea.gradle.dsl|null
org.jetbrains.plugins.gradle.dependency.updater|null
org.jetbrains.security.package-checker|null
org.jetbrains.android|Android
com.jetbrains.codeWithMe|null
intellij.ktor|Kotlin Frameworks
com.jetbrains.idea.refactoring.detector|VCS Integration
JSIntentionPowerPack|JavaScript Frameworks and Tools
AngularJS|JavaScript Frameworks and Tools
