1649896737834	Copy compilation unit
1649897027872	Rename type 'ex_07_01'
1649897030929	Rename type 'ex_07_02'
1649897035484	Rename type 'ex_07_03'
1649897038744	Rename type 'ex_07_04'
1649897041760	Rename type 'ex_07_05'
1649897057887	Copy compilation unit
1649897145155	Copy compilation unit
1649898914566	Copy compilation unit
1649898920322	Copy compilation unit
1649899046202	Copy compilation unit
1649900119767	Copy compilation unit
1649900139088	Rename type 'Ex06_teacherTest_12'
1649900460242	Copy compilation unit
1649900475588	Rename type 'teacherTest_01_Customers'
1649900492176	Copy compilation unit
1649900498490	Copy compilation unit
1649900503158	Copy compilation unit
1649900515148	Rename type 'ex_07_teacherTest_01_Customers'
1649900521062	Rename type 'ex_07_teacherTest_01_Customer'
1649900742076	Rename type 'ex_07_teacherTest_01_VIP'
1649900746759	Delete elements
1649900874042	Rename type 'ex_07_teacherTest_01_Customers'
1649901105137	Copy compilation unit
1649901109456	Copy compilation unit
1649901447664	Copy compilation unit
1649901458516	Copy compilation unit
1649902402540	Delete element
1649902406117	Rename type 'ex_07_teacherTest_02'
1649902480095	Copy compilation unit
1649902500274	Rename type 'ex_07_teacherTest_01_Common'
1649902509396	Rename type 'ex_07_teacherTest_01_Gold'
1649902523837	Rename type 'Custorms_Common'
1649902528713	Rename type 'Custorms_Gold'
1649902536263	Rename type 'ex_07_teacherTest_01_Silver'
1649902542004	Rename type 'ex_07_teacherTest_01_VIP'
1649902650889	Rename type 'ShapeTest_ShapeTest_Shape'
1649902803911	Copy compilation unit
1649902810624	Copy compilation unit
1649902818521	Copy compilation unit
1649903774629	Copy compilation unit
1649903803033	Copy compilation unit
1649903820422	Rename type 'Point_super'
1649903997106	Copy compilation unit
1649907753385	Copy compilation unit
1649907857407	Rename type 'ex_07_teacherTest_03'
1649908093405	Rename type 'Salesman'
1649913643787	Copy compilation unit
1649913651515	Rename type 'ex_07_08_teacher2'
1649916290662	Copy compilation unit
1649916310288	Rename type 'ex_07_02'
1649916621120	Copy compilation unit
1649916706191	Copy compilation unit
1649919838417	Copy compilation unit
1649919876541	Copy compilation unit
1649920113594	Copy compilation unit
1649920387438	Rename type 'ex_07_09_teacher'
1649920437341	Rename type 'ex_07_teacherTest_04_StudentTest'
1649920637400	Copy compilation unit
1649920687698	Copy compilation unit
1649920937852	Copy compilation unit
1649924353553	Copy compilation unit
1649924874309	Copy compilation unit
1649924939040	Rename type 'Iphone'
1649924950524	Rename type 'Galaxy'
1649924966625	Copy compilation unit
1649924980755	Copy compilation unit
1649924986949	Copy compilation unit
1649925202375	Rename type 'phone_02'
1649925205885	Rename type 'phone_02_IPhone'
1649925208537	Rename type 'phone_02_Galaxy'
1649925596559	Rename type 'ex_07_12_teacher'
